Categories:Internet
License:GPL-3.0
Author Name:Karsen and the Blokada community
Author Email:hello@blokada.org
Web Site:http://blokada.org
Source Code:https://github.com/blokadaorg/blokada
Issue Tracker:https://github.com/blokadaorg/blokada/issues

Name:Blokada ad blocker
Summary:The ad blocker - battery efficient, fast, powerful and simple to use
Description:
Block ads without killing the battery

Blokada uses clever techniques to minimize impact on battery life. In fact, most
users tell us they don't see any battery drain whatsoever. We also put great
effort to make sure network speed is not affected by ad blocking. Test it
yourself!

Ad blocker you can trust

You should be careful when using any apps that filter your traffic, since they
can steal your sensitive information. Blokada is open source, which means anyone
can see its source code to be certain that its safe to use. Put your trust in a
thriving community that believes ad-free world is better!

You are in control

While Blokada can be used without spending a second on configuration, you can
still adjust it to your needs. You decide what should and should not be blocked,
and the filters you add will be automatically kept up to date.

Protect your privacy

Just turn on Blokada and it'll show you how the big corporations are tracking
your every move. You'll be shocked! Blokada prevents tracking requests to be
sent and keeps you anonymous.

Keep your device safe and fast

Blokada saves your data plan and makes your device faster by preventing it from
downloading and displaying unnecessary content. It works across all of your
apps, not only the browser. It doesn't require root or complicated setup,
supports both WiFi and mobile networks, and is totally free. Just give it a try!

Blokada is made by you

Your involvement is extremely important for Blokada to stay independent and
free! See how you can help at [http://blokada.org/#you]
.

Repo Type:git
Repo:https://github.com/blokadaorg/blokada.git

Build:2.2.2,28
    commit=v2.2.2
    subdir=app
    gradle=Prod
    prebuild=echo -e "ext {\n extVersionName = \"$$VERSION$$\"\n extVersionCode = $$VERCODE$$ \n }" >> ../version.gradle && \
        sed -i -e '/firebaseCompile/d' build.gradle

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:2.2.2
Current Version Code:28
